<!DOCTYPE html>
<html>
<head>
	<title>Startup</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Sofia#standard-styles">

	<!-- import css from bootstrap website -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	
<body>
	<div class="container d-flex align-items-center h-100">
		<div class="row">
			<header class="text-center col-12">
			<h1 class="text-uppercase"> <strong>Welcome to the Roaring Lion Startup</strong> </h1>
			</header>
			<div class="buffer col-12"></div>
			<section class="text-center col-12">
			<a href="https://mailchi.mp/ddfc121bab0d/coding4education">
			<button class="btn btn-warning">Find out More</button>
			</a>
			</section>
		</div>
	
	</div>
</body>
</html>